*::selection
  background-color: #F66728
  color: #fff

::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-thumb
  background-color: #F66728

.footer-links

  &:hover
    text-decoration: underline

  &::selection
    background-color: #fff
    color: #F66728

.footer-header

  &::selection
    background-color: #fff
    color: #F66728

// Teamviewer
.teamviewer
  position: fixed
  z-index: 99999
  right: 0

  img
    width: 64px

.teaser

  p
    text-align: justify
    font-size: 1.2em

  h5
    font-size: 2em
